<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:backgroundTint="#FF9800">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2894FF"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="日记列表"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FF9800">
        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_editnote"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_selctor"
        android:backgroundTint="#2894FF"
        android:text="添加日记"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_weihuzhe"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_selctor"
        android:backgroundTint="#2894FF"
        android:text="作者信息"
        android:textSize="20sp" />

</LinearLayout>