<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAE99"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0079E3">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selctor"
            android:text="取消" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selctor"
            android:text="保存" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="#E37500" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_title"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标题"
                android:hint="标题"

                />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="497dp"
                android:backgroundTint="#E9FFCA"
                android:textSize="20sp"
                android:hint="请输入日记内容"/>

            <EditText
                android:id="@+id/et_writer"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="作者"
                android:hint="作者"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>